name=akka-http-java-seed
title=Akka Http Java Seed
description=This is a seed project to create basic akka http projects using Java API. It just contains a placeholder server to get started.
tags=java,akka,akka-http,seed
authorName=Josep Prat
authorLink=https://github.com/jlprat/
authorTwitter=jlprat
authorBio=Scala, Java, Javascript and Drools developer working at Gameduell.
